h3 Payment Options

= simple_form_for :payment, url: payments_path, class: "credit-card-form form-horizontal", html: {id: "payment-form"} do |f|

  = f.input :purchase_amount_cents, as: :hidden, input_html: {value: @cart.total_cost.to_i, name: "purchase_amount_cents"}
  = hidden_field_tag(@cart.item_attribute, @cart.item_ids)
  = hidden_field_tag(:purchase_type, @cart.class.name)
  = hidden_field_tag(:stripe_token, "", id: "spec_stripe_token")

  .paypal
    = image_tag "https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif", align: "left", style: "margin-right: 7px;"
    span style="font-size: 11px; font-family: Arial, Verdana"
      | The safer, easier way to pay
    = radio_button_tag :payment_type, :paypal, false, class: "payment-type-radio", id: "paypal_radio"
  .credit_card
    | Credit Card
    = radio_button_tag :payment_type, :credit, true, class: "payment-type-radio", id: "credit_radio"

    - if current_user.admin?
      #admin_credit_card_info
      h3 Administrator info
      .form-group
        .col-sm-2
          = label_tag(:user_email, "User Email", class: "control-label")
        .col-sm-2
          input.form-control(name="user_email" id="user_email")

    #credit-card-info
      h3 Credit Card Info
      .row
        .form-group
          .col-sm-2
            = label_tag :credit_card_number, "Credit Card Number",
              class: "control-label"
          .col-sm-3
            = f.input :credit_card_number, label: false, input_html: {class: "form-control valid-field", name: nil, id: "credit_card_number", "data-stripe": "number"}
          .col-sm-1
            = image_tag "creditcards/credit_card.png", id: "card-image"
      .row
        .form-group
          .col-sm-2
            = label_tag :expiration_month, "Month", class: "control-label"
          .col-sm-2
            = f.input :expiration_month, label: false, placeholder: "MM / YY", input_html: {class: "form-control valid-field", name: nil, id: "expiration_date", "data-stripe": "exp"}
      .row
        .form-group
          .col-sm-2
            = label_tag :cvc, "CVC", class: "control-label"
          .col-sm-1
            = f.input :cvc, label: false, input_html: {class: "form-control valid-field", name: nil, id: "cvc", "data-stripe": "cvc"}
  .row
    .form-group
      .col-sm-3
        = f.button :submit, "Purchase Cart", class: "btn btn-default", id: "purchase"
