- provide(:title, "Shopping Cart")
- @cart.events.each do |event|
  h2= event.name
  div id=dom_id(event)
    table.table
      thead
        th Date
        th Tickets
        th Total Price
      tbody
        - @cart.performances_for(event).each do |performance|
          tr id=dom_id(performance)
            td= performance.start_time.to_date.to_s(:long)
            td.ticket_count= @cart.performance_count[performance.id]
            td.subtotal
              = @cart.subtotal_for(performance)
h3 Total #{@cart.total_cost}

- if @cart.tickets.any?
  h2 Checkout

  = render "credit_card_info"
