h1 Subscription Cart
table.table
  thead
    tr
      th Plan
      th Total Price
  tbody
    - @cart.subscriptions.each do |subscription|
      tr(id= dom_id(subscription))
        td= subscription.plan.name
        td.subtotal= subscription.plan.price

h3 Total #{@cart.total_cost}
h2 Checkout
= render "shopping_carts/credit_card_info"