.navbar.navbar-default.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to("Take My Money", root_path, class: "navbar-brand")
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        = navbar_link_to("Home",
                                    root_path,
                                    active_when: { controller: "home" })
        li
          = link_to "Events", events_path
        li
          = link_to "Plans", plans_path
        li
        li
          = link_to "Shopping Cart", shopping_cart_path
        li
          = link_to "Subscription Cart", subscription_cart_path
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a[href="#"]
                | Action
            li
              a[href="#"]
                | Another action
            li
              a[href="#"]
                | Something else here
            li.divider
            li.dropdown-header
              | Nav header
            li
              a[href="#"]
                | Separated link
            li
              a[href="#"]
                | One more separated link
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.email
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", edit_user_registration_path
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
              li
                a[href="#"]
                  | Something else here
              li.divider
              li.dropdown-header
                | Nav header
              li
                a[href="#"]
                  | Separated link
              li
                a[href="#"]
                  | One more separated link
        - else
          li
            = link_to "Login", new_user_session_path
          li
            = link_to "Register", new_user_registration_path
        li
          a[href="#"]
            | Help
