- # The "application" layout is the default layout. It extends "base"
- # to include things like header, footer, and alerts that are common
- # to most (but not all) views.
= render("shared/navbar")
.container
  = render("shared/flash")
  = render("shared/page_header")
  = yield
  = render("shared/footer")
- parent_layout "base"
