- # The "base" layout contains boilerplate common to *all* views.
doctype html
html
  head
    - # CSS should go closest to the top of the document as possible.
    = stylesheet_link_tag("application",
                                 media: "all",
                                 "data-turbolinks-track" => "reload")
    - # JavaScript must be in head for Turbolinks to work.
    = javascript_include_tag "#{STRIPE_JS_HOST}/v2/#{STRIPE_JS_FILE}"
    = javascript_include_tag("application",
                                          "data-turbolinks-track" => "reload")
    javascript:
      Stripe.setPublishableKey("#{ENV['STRIPE_PUBLISHABLE_KEY']}");
    = yield(:head)
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    - # Specifies the default name of home screen bookmark in iOS 6+
    meta[name="apple-mobile-web-app-title" content="Take My Money"]
    = csrf_meta_tags
    = csp_meta_tag
    title
      = strip_tags(yield(:title)) + " – " if content_for?(:title)
      |  Take My Money
  body
    = yield
